# WebsocketProject

./: README.md  pom.xml
src/main/java/com/luv2code/springsecurity/demo/config/: AuthenticationService.java  DemoAppConfig.java  DemoSecurityConfig.java  JPAConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/luv2code/springsecurity/demo/config/LoggedConfig/: LoggedUser.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  Test.java
src/main/java/com/luv2code/springsecurity/demo/config/SpringWebSocketConfig/: WebSocketConfig.java
src/main/java/com/luv2code/springsecurity/demo/controller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/com/luv2code/springsecurity/demo/controller/Quiz/: AddQuestionDAORestController.java  QuestionMVC_Controller.java
src/main/java/com/luv2code/springsecurity/demo/controller/WebSocketController/: WebSocketController.java
src/main/java/com/luv2code/springsecurity/demo/dao/: AbstractDao.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/luv2code/springsecurity/demo/dao/ActiveUserStore/: ActiveUserStoreImpl.java
src/main/java/com/luv2code/springsecurity/demo/dao/Quiz/: AdminDAOImp.java  DBConnectImp.java  DBDetails.java  IAdminDAO.java
src/main/java/com/luv2code/springsecurity/demo/entity/: User_roles.java  Users.java
src/main/java/com/luv2code/springsecurity/demo/entity/QuizEntity/: QuizDB.java
src/main/java/com/luv2code/springsecurity/demo/service/: RegisterService.java  RegisterServiceImpl.java
src/main/java/com/luv2code/springsecurity/demo/service/QuizServices/: AdminQuizService.java  AdminQuizServiceImpl.java  DBDetails.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/view/: Users.jsp  customer-form.jsp  fancy-login.jsp  home.jsp  list-customers-temp.jsp
src/main/webapp/WEB-INF/view/questionView/: addQuestion.jsp  header.jsp  result.jsp  style.css
src/main/webapp/WEB-INF/view/temp/: adminLogin.jsp  adminLogout.jsp  deleteQuestionDAO.jsp
src/main/webapp/resources/css/: add-customer-style.css
src/main/webapp/resources/js/: sockjs.js
