jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test
jdbc.username = root
jdbc.password = 123456
hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
hibernate.hbm2ddl.auto= update
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.packagesToScan="com.luv2code.springsecurity.demo"



